[mypy]
# Check only this tree
files = stack/sfn/check_legislation

# Do not type-check imported modules outside the tree
# follow_imports = skip

# Silence "missing stubs" / third-party import issues
ignore_missing_imports = True

# Global (non-target) settings can be loose
strict = False

# hide notes, and other verbose stuff
show_error_context = false

# Apply strict only to the target package
[mypy-stack.sfn.check_legislation.*]
strict = True

[mypy-boto3.*]
ignore_errors = True

[mypy-stack_constructs.*]
ignore_errors = True

[mypy-stack.config.*]
ignore_errors = True

[mypy-stack.sfn.contract_analysis.*]
ignore_errors = True

[mypy-stack.sfn.contract_import.*]
ignore_errors = True

[mypy-stack.sfn.import_state_machine.*]
ignore_errors = True

[mypy-stack]
ignore_errors = True

[mypy-stack.sfn]
ignore_errors = True