# generative-ai-cdk-constructs-samples

./: .gitignore  CHANGELOG.md  README.md
samples/amazon-nova-samples/: README.md
samples/base-stack/: README.md  cdk.json  package-lock.json  package.json
samples/bedrock-agent/: .gitignore  README.md  cdk.json  package-lock.json  package.json  pnpm-lock.yaml
samples/bedrock-agent-ui-wrapper/: .gitignore  README.md  RESOURCES.md  app.py  cdk.context.json  config.yml  pyproject.toml
samples/bedrock-data-automation/: README.md  cdk.json  package-lock.json  package.json
samples/bedrock-web-crawler/: README.md  cdk.json  package-lock.json  package.json
samples/cdk-lambda-strands-durable/: .gitattributes  .gitignore  .npmignore  .projenrc.ts  README.md  cdk.json  invoke-lambda.sh  package.json  tsconfig.dev.json  tsconfig.json
samples/code-expert/: .eslintrc.json  .gitignore  .npmrc  .projenrc.ts  .syncpackrc.json  LICENSE  README.md  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
samples/content-generation/: .gitignore  README.md  cdk.json  package-lock.json  package.json
samples/contract-compliance-analysis/: .gitignore  AmazonQ.md  README.md  my-changes-after-donato.patch  my-changes-before-donato.patch
samples/document-explorer-custom-qa/: .gitignore  README.md  check_appsync.py  package-lock.json  package.json
samples/document_explorer/: .gitignore  README.md  after_destroy_cleanup.py  cdk.json  check_appsync.py  empty_buckets.py  package-lock.json  package.json  setup_client_app.py
samples/dotnet-samples/chatbot-demo/src/ChatbotDemo.Api.Tests/: ChatbotDemo.Api.Tests.csproj
samples/dotnet-samples/chatbot-demo/src/ChatbotDemo.Api.Tests/Functions/: ActionGroupFunctionTests.cs
samples/dotnet-samples/chatbot-demo/src/ChatbotDemo.Repositories/: ChatbotDemo.Repositories.csproj
samples/image-description/: .gitignore  README.md  cdk.json  package-lock.json  package.json
samples/llamaindex-basic-data-loader/: .gitignore  README.md  app.py  requirements.txt
samples/llamaindex-lambda-loader/: README.md  app.py  requirements.txt
samples/llm-on-govcloud-sagemaker/: .gitignore  README.md  cdk.json  package-lock.json  package.json
samples/mcp-stateful-ecs/: README.md  cdk.json  package-lock.json  package.json
samples/mcp-stateless-ecs/: README.md  cdk.json  package-lock.json  package.json
samples/text-to-sql/: cdk.json  (+4 more)
(+892 files in other folders)
